{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://omnistack:<password>@cluster0.gbpur.mongodb.net/test?authSource=admin&replicaSet=atlas-mg1x2j-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
  },
  "Database": "Coronavirus",
  "AllowedHosts": "*"
}
